:root {
    --once-menu-is-clicked: 300px;
}


/*=============================================== HOME SECTION ============================================================*/

@media (max-width: 800px) {

    .hero-section-background {
        background-color: var(--image-background-color);
        background-blend-mode: color-burn;
        filter: contrast(1.15);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        z-index: -5;
    }

    .hero-section--layout {
       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr auto 1fr;
        grid-template-areas:
            "..."
            "text-area"
            "call-to-action"
        ;
        gap: 0;   
    }

    .hero-section__text {
        grid-area: text-area;
        font-size: .85rem;
        letter-spacing: 1px; 
    }

    .hero-section__button {
        grid-area: call-to-action;
    }

    .button-size {
        width: 100%;
    }

}

@media (orientation: landscape) and (min-height: 400px) and (max-width: 900px){
    .hero-section--layout {
        padding: var(--padding);
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: .5fr auto auto;
        grid-template-areas: 
            "..."
            "text-area"
            "call-to-action";
    
        gap: 0;
        margin-left: 40vw;
    }
    
    .button-size {
        display: inline-block;
        text-align: center;
        border-radius: .2em;
    }
}

@media (min-width: 700px) and (max-width: 900px){

    .hero-section--layout {
       
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: .5fr auto 1fr;
        grid-template-areas:
            "..."
            "text-area"
            "call-to-action"
        ;
        gap: 50px;
        width: 60vw;
    }

    .hero-section__text {
        grid-area: text-area;
        font-size: .85rem;
    }

    .hero-section__button {
        grid-area: call-to-action;
    }

    .button-size {
        width: 100%;
    }

}

/* HOME SECTION BACKGROUND QUICK FIX */
@media (max-width: 600px) {
    .hero-section-background {
        background-color: var(--image-background-color);
        background-blend-mode: color-burn;
        background-position-x: -100px;
        filter: contrast(1.15);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        width: 100vw;
        z-index: -5;
    }

    .hero-section-background-3-mobile--position-left {
        background-position-x: -190px;
        height: 100vh;
    }
}
